#BlueJ class context
comment0.params=
comment0.target=void\ testLList()
comment1.params=
comment1.target=void\ testAdd()
comment10.params=
comment10.target=void\ testInsertException()
comment11.params=
comment11.target=void\ testInsert()
comment12.params=
comment12.target=void\ testInsertFirst()
comment13.params=
comment13.target=void\ testInsertLast()
comment14.params=
comment14.target=void\ testDelete()
comment15.params=
comment15.target=void\ testDeleteException()
comment16.params=
comment16.target=void\ testIndexOf()
comment17.params=
comment17.target=void\ testContains()
comment2.params=
comment2.target=void\ testRemove()
comment3.params=
comment3.target=void\ testRemoveException()
comment4.params=
comment4.target=void\ testAdd150()
comment5.params=
comment5.target=void\ testSize()
comment6.params=
comment6.target=void\ testClear()
comment7.params=
comment7.target=void\ testGet()
comment8.params=
comment8.target=void\ testGetException()
comment9.params=
comment9.target=void\ testToString()
numComments=18
