#BlueJ package file
dependency1.from=BetterArrayTest
dependency1.to=BetterArray
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1081
package.editor.height=430
package.editor.width=983
package.editor.x=20
package.editor.y=42
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=114
target1.editor.y=33
target1.height=50
target1.name=BetterArrayTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=20
target2.association=BetterArrayTest
target2.editor.height=708
target2.editor.width=964
target2.editor.x=141
target2.editor.y=22
target2.height=50
target2.name=BetterArray
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=120
target2.x=70
target2.y=50
