#BlueJ class context
comment0.params=
comment0.target=void\ testCreateArray()
comment1.params=
comment1.target=void\ testAddToArray()
comment10.params=
comment10.target=void\ testRemove10()
comment11.params=
comment11.target=void\ testRemoveException()
comment12.params=
comment12.target=void\ testInsert()
comment13.params=
comment13.target=void\ testInsert11()
comment14.params=
comment14.target=void\ testInsertException()
comment15.params=
comment15.target=void\ testInsertNegative()
comment16.params=
comment16.target=void\ testDelete1()
comment17.params=
comment17.target=void\ testDeleteSeveral()
comment18.params=
comment18.target=void\ testDeleteException()
comment19.params=
comment19.target=void\ testDeleteNegative()
comment2.params=
comment2.target=void\ testAdd12()
comment20.params=
comment20.target=void\ testDeleteEmpty()
comment21.params=
comment21.target=void\ testIndexOf()
comment22.params=
comment22.target=void\ testIndexOfWithDuplicates()
comment23.params=
comment23.target=void\ testContains()
comment24.params=
comment24.target=void\ testInteger()
comment25.params=
comment25.target=void\ testJFrame()
comment3.params=
comment3.target=void\ testAdd100()
comment4.params=
comment4.target=void\ testGet()
comment5.params=
comment5.target=void\ testGetException()
comment6.params=
comment6.target=void\ testGetNegativeException()
comment7.params=
comment7.target=void\ testGet12()
comment8.params=
comment8.target=void\ testToString()
comment9.params=
comment9.target=void\ testRemove()
numComments=26
