#BlueJ class context
comment0.params=
comment0.target=BetterArray()
comment1.params=s
comment1.target=void\ add(java.lang.Object)
comment10.params=s
comment10.target=int\ indexOf(java.lang.Object)
comment11.params=s
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=
comment12.target=void\ extend()
comment2.params=
comment2.target=void\ remove()
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=int\ size()
comment6.params=index\ s
comment6.target=void\ set(int,\ java.lang.Object)
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=index\ s
comment8.target=void\ insert(int,\ java.lang.Object)
comment9.params=index
comment9.target=void\ delete(int)
numComments=13
