#BlueJ class context
comment0.params=value
comment0.target=void\ add(java.lang.Object)
comment1.params=
comment1.target=void\ remove()
comment10.params=value
comment10.target=boolean\ contains(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=index\ value
comment3.target=void\ set(int,\ java.lang.Object)
comment4.params=index
comment4.target=java.lang.Object\ get(int)
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=void\ clear()
comment7.params=index\ value
comment7.target=void\ insert(int,\ java.lang.Object)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=value
comment9.target=int\ indexOf(java.lang.Object)
numComments=11
