#BlueJ package file
dependency1.from=Stack
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Stack
dependency2.to=BetterArray
dependency2.type=UsesDependency
objectbench.height=236
objectbench.width=563
package.editor.height=407
package.editor.width=766
package.editor.x=288
package.editor.y=22
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=243
target1.editor.y=22
target1.height=50
target1.name=Stack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=90
target1.x=130
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=328
target2.editor.y=36
target2.height=50
target2.name=NodeTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=292
target3.editor.y=33
target3.height=50
target3.name=Node
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=80
target4.height=50
target4.name=BetterArrayTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=120
target4.x=350
target4.y=230
target5.height=50
target5.name=StackTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=105
target6.editor.y=25
target6.height=50
target6.name=BetterArray
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=340
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=292
target7.editor.y=33
target7.height=50
target7.name=List
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=204
target8.editor.y=22
target8.height=50
target8.name=LList
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=328
target9.editor.y=36
target9.height=50
target9.name=LListTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=400
target9.y=130
