#BlueJ class context
comment0.params=
comment0.target=void\ testLList()
comment1.params=
comment1.target=void\ testAdd()
comment10.params=
comment10.target=void\ testInsert()
comment11.params=
comment11.target=void\ testInsertFirst()
comment12.params=
comment12.target=void\ testInsertLast()
comment13.params=
comment13.target=void\ testDelete()
comment2.params=
comment2.target=void\ testRemove()
comment3.params=
comment3.target=void\ testAdd150()
comment4.params=
comment4.target=void\ testSize()
comment5.params=
comment5.target=void\ testClear()
comment6.params=
comment6.target=void\ testGet()
comment7.params=
comment7.target=void\ testGetException()
comment8.params=
comment8.target=void\ testToString()
comment9.params=
comment9.target=void\ testInsertException()
numComments=14
