#BlueJ class context
comment0.params=v
comment0.target=void\ add(java.lang.String)
comment1.params=
comment1.target=int\ size()
comment2.params=index
comment2.target=java.lang.String\ get(int)
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ remove()
comment6.params=v\ index
comment6.target=void\ insert(java.lang.String,\ int)
comment7.params=index
comment7.target=void\ delete(int)
comment8.params=v
comment8.target=int\ indexOf(java.lang.String)
comment9.params=v
comment9.target=boolean\ contains(java.lang.String)
numComments=10
