#BlueJ class context
comment0.params=
comment0.target=void\ testLList()
comment1.params=
comment1.target=void\ testAdd()
comment10.params=
comment10.target=void\ testGetNegativeException()
comment11.params=
comment11.target=void\ testGet12()
comment12.params=
comment12.target=void\ testToString()
comment13.params=
comment13.target=void\ testInsertException()
comment14.params=
comment14.target=void\ testInsert()
comment15.params=
comment15.target=void\ testInsertFirst()
comment16.params=
comment16.target=void\ testInsertLast()
comment17.params=
comment17.target=void\ testDelete()
comment18.params=
comment18.target=void\ testDeleteException()
comment19.params=
comment19.target=void\ testIndexOf()
comment2.params=
comment2.target=void\ testAdd50()
comment20.params=
comment20.target=void\ testContains()
comment21.params=
comment21.target=void\ testJFrame()
comment22.params=
comment22.target=void\ testSet()
comment3.params=
comment3.target=void\ testRemove()
comment4.params=
comment4.target=void\ testRemove10()
comment5.params=
comment5.target=void\ testRemoveException()
comment6.params=
comment6.target=void\ testSize()
comment7.params=
comment7.target=void\ testClear()
comment8.params=
comment8.target=void\ testGet()
comment9.params=
comment9.target=void\ testGetException()
numComments=23
