#BlueJ class context
comment0.params=
comment0.target=LList()
comment1.params=v
comment1.target=void\ add(java.lang.Object)
comment10.params=v
comment10.target=int\ indexOf(java.lang.Object)
comment11.params=v
comment11.target=boolean\ contains(java.lang.Object)
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=index\ v
comment4.target=void\ set(int,\ java.lang.Object)
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ remove()
comment8.params=index\ v
comment8.target=void\ insert(int,\ java.lang.Object)
comment9.params=index
comment9.target=void\ delete(int)
numComments=12
