#BlueJ package file
dependency1.from=LList
dependency1.to=Node
dependency1.type=UsesDependency
objectbench.height=221
objectbench.width=241
package.editor.height=279
package.editor.width=560
package.editor.x=334
package.editor.y=94
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=39
target1.height=50
target1.name=NodeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=100
target2.association=NodeTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=39
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=230
target2.y=130
target3.association=LListTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=24
target3.height=50
target3.name=LList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=195
target4.editor.y=22
target4.height=50
target4.name=LListTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=110
