#BlueJ class context
comment0.params=
comment0.target=LList()
comment1.params=v
comment1.target=void\ add(java.lang.Object)
comment10.params=v
comment10.target=boolean\ contains(java.lang.Object)
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Object\ get(int)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ remove()
comment7.params=v\ index
comment7.target=void\ insert(java.lang.Object,\ int)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=v
comment9.target=int\ indexOf(java.lang.Object)
numComments=11
