#BlueJ package file
dependency1.from=LList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=NodeTest
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=LListTest
dependency3.to=LList
dependency3.type=UsesDependency
objectbench.height=327
objectbench.width=955
package.editor.height=316
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=30
target1.height=50
target1.name=NodeTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=30
target2.association=NodeTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=201
target2.editor.y=22
target2.height=50
target2.name=Node
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=70
target2.y=60
target3.association=LListTest
target3.editor.height=700
target3.editor.width=900
target3.editor.x=225
target3.editor.y=22
target3.height=50
target3.name=LList
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=80
target3.x=70
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=184
target4.editor.y=30
target4.height=50
target4.name=LListTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
