#BlueJ class context
comment0.params=
comment0.target=BetterArray()
comment1.params=s
comment1.target=void\ add(java.lang.Object)
comment10.params=s
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=
comment11.target=void\ extend()
comment2.params=
comment2.target=void\ remove()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ size()
comment5.params=index\ s
comment5.target=void\ set(int,\ java.lang.Object)
comment6.params=index
comment6.target=java.lang.Object\ get(int)
comment7.params=index\ s
comment7.target=void\ insert(int,\ java.lang.Object)
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=s
comment9.target=int\ indexOf(java.lang.Object)
numComments=12
